# texttransformer

./: .gitignore  README.md  README.md.bak  pom.xml
src/main/java/com/example/texttransformer/: SpringBootApplication.java  TextTransformerApplication.java
src/main/java/com/example/texttransformer/controller/: TransformController.java
src/main/java/com/example/texttransformer/model/: TextRequest.java  TextResponse.java
src/main/resources/: text-transformer.postman_collection.json
